# saucedemo

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/saucedemo/interactions/: Wait.java
src/main/java/com/saucedemo/questions/: ResultVerification.java
src/main/java/com/saucedemo/tasks/: AddToCart.java  LoginUser.java  Logout.java  OpenCart.java
src/main/java/com/saucedemo/uis/: LoginPage.java  PrincipalPage.java
src/test/java/com/saucedemo/runners/: AddItemRunner.java
src/test/java/com/saucedemo/stepdefinitions/: AddToCartStepDefinitions.java  OpenTheWebStepDefinitions.java  UserLoginStepDefinitions.java  UserLogoutStepDefinitions.java
src/test/resources/features/: AddItem.feature
