# Se automatizara con Chrome
webdriver.autodownload = true
webdriver.driver=chrome
headless.mode=false
webdriver.chrome.driver=webdrivers/chromedriver.exe
# Se configura la espera implicita
# Switches de Chrome - configuraciones de ejecucion
chrome.switches = --start-maximized --disable-notifications --disable-popup-blocking --disable-infobars  --incognito --remote-allow-origins=*
#chrome.capabilities.supportsAlerts  = false
chrome.capabilities.unexpectedAlertBehaviour = ignore
serenity.outputDirectory = target/site/serenity