#
#Wed Nov 27 17:20:18 COT 2024
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--start-maximized --disable-notifications --disable-popup-blocking --disable-infobars  --incognito --remote-allow-origins\=*], extensions\=[]}
